body {
    background-color: rgb(233, 231, 213);
    height: 100vh;
}

.container {
    width: 0;
}


/* Banner區 */
@media(min-width:769px) {
    .banner {
        display: flex;
        background-color: rgb(233, 231, 213);
        width: 100%;
        height: 15%;
        padding: 0;
        margin: 0;
    }
}


@media(max-width:768px) {
    .banner {
        background-color: rgb(233, 231, 213);
        width: 100%;
        padding: 0;
        margin: 0;
    }
}


@media(min-width:769px) {
    .icons {
        display: flex;
        align-items: flex-start;
        position: fixed;
        right: 10px;
        top: 5px;
    }
}


@media(max-width:768px) {
    .icon {
        display: flex;
        flex-wrap: wrap;
    }
}


@media(min-width:769px) {
    .years {
        margin: 1rem 0 0 6rem;
        height: fit-content;
    }

    .month {
        padding: 0 0 0 1.5rem;
        height: fit-content;
    }

    .yearSet {
        display: flex;
        padding: 0;
    }
}


@media(max-width:768px) {
    .years {
        margin: 1rem 0 0 0;
        height: fit-content;
    }

    .month {
        margin: 1rem 0.5rem 0;
        height: fit-content;
    }

    .yearSet {
        display: flex;
        justify-content: flex-end;
    }
}


.year {
    font-size: 2rem;
    margin: 0;
    color: rgba(173, 203, 199, 1);
}


.yearUnderLine {
    margin: 3px 0;
}


.month p {
    color: rgba(120, 60, 60, 1);
    font-size: 5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}


.switchLabel {
    font-weight: bolder;
}


/* 主內容 */

.main {
    background-color: rgb(233, 231, 213);
    margin: 0;
    padding: 0;
    height: 70%;
}

@media(min-width:769px) {
    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}


@media(max-width:768px) {
    .main {
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
}


/* 空白頁圖式*/
#mainImg {
    animation: shake 0.5s infinite;
    /* 滑鼠變手指 */
    cursor: pointer;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

@media (min-width:1025px) {
    #mainImg {
        width: 35%;
        position: absolute;
        left: 30%;
        top: 20%;
    }
}

@media(min-width:720px) and (max-width:1024px) {
    #mainImg {
        width: 50%;
        position: absolute;
        left: 25%;
        top: 35%;
    }
}

@media(max-width:719px) {
    #mainImg {
        width: 70%;
        position: absolute;
        left: 15%;
        top: 35%;
    }
}

/* 空白頁圖式 END */



/* footer 新增按鈕 */
footer {
    height: 10%;
    margin: 0 auto;
    padding: 0;
}

footer div {
    border: 3px solid rgb(12, 12, 12);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(24, 20, 3);
    background-color: rgba(246, 217, 68, 1);
    box-shadow: 0 9px rgb(24, 20, 3);
    display: none;
    margin: 0 auto;
}

footer p {
    margin: 0 auto;
}

@media(min-width:1025px) {
    footer div {
        width: 15vw;
        height: 80%;
        padding-top: 20px;
    }
}

@media(min-width:721px) and (max-width:1024px) {
    footer div {
        width: 30vw;
        height: 80%;
        padding-top: 15px;
    }
}

@media(max-width:720px) {
    footer div {
        width: 40vw;
        height: 80%;
        padding-top: 5px;
    }
}

footer div:hover {
    background-color: rgb(228, 141, 28);
}

footer div:active {
    box-shadow: 0 5px rgb(24, 20, 3);
    transform: translateY(4px);
}


/* 日期+文字組+照片 */
@media(min-width:769px) {
    .dailySet {
        width: 35%;
        margin: 0.5rem 3rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}


@media(max-width:768px) {
    .dailySet {
        width: 100%;
        padding: 1rem 2rem;

    }
}

.dailySet {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


/* 日期+文字組 */
.dailyCon {
    display: flex;
    align-items: center;
}


.date {
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    color: black;
    margin-right: 1rem;
}


/* 文字組 */
.dailyText {
    z-index: 10;
    border-radius: 40px;
}

.dailyText,
.editBtn {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.editBtn {
    border-radius: 0 40px 40px 0;
    background: rgb(190, 169, 63);
    height: 100%;
    width: auto;
    color: white;
    margin: 0;
    display: none;
    align-items: center;
}


.dailyText>.topic {
    color: rgb(143, 3, 3);
    font-weight: 600;
    margin-bottom: 5px;
}


.dailyText>.text {
    margin: 0;
    text-align: justify;
}


.topic,
.text {
    font-size: 1rem;
}


@media(min-width:769px) {
    .photos {
        width: 90%;
        display: flex;
        padding: 15px 0 0 0;
    }
}


@media(max-width:768px) {
    .photos {
        margin-top: 1rem;
        width: 80vw;
    }
}


@media(min-width:769px) {

    .photo,
    .more {
        text-align: center;
        margin: 0 2px;
        width: 20%;
        position: relative;
        height: 90%;
    }
}


@media(max-width:768px) {

    .photo,
    .more {
        flex: 0 0 18%;
        margin: 0 2px;
        width: 20%;
        position: relative;
        height: 80%;
    }
}


.photo {
    background-color: rgb(206, 206, 206);
    color: aliceblue;
}

.photo>img {
    object-fit: contain;
}


.more {
    background-color: rgba(246, 217, 68, 1);
    padding: 10px;
}

/* Edit Modal*/
.modal-body {
    margin: 0 auto;
}

#editModal>label,
input {
    margin: 0.5rem auto;
}


.imgSet {
    border: 1px dashed gray;
    width: 150px;
    height: 100px;
    margin: 10px auto;
    text-align: center;
    margin-bottom: 2rem;
}


.imgSet img {
    height: 98px;
    width: auto;
    margin: 0 auto;
}


.save {
    display: none;
}


.delMoImgBtn {
    margin: 0 auto;
    display: none;
    position: relative;
    top: -50px;
    z-index: 999;
}

.imgSet:hover .delMoImgBtn {
    display: block;

}

.imgSet:hover img {
    opacity: 0.5;
}

/* edit modal END */


/* 點擊放大圖片的modal */
.photoModal {
    display: block;
    position: fixed;
    margin: 0 auto;
    left: 35vw;
    top: 10%;
    z-index: 999;
    width: 30vw;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 12px 12px 5px #5a5a5a;
}

/* 點擊放大的圖片 */
.modal-content {
    display: block;
    margin: auto;
    max-width: 100%;
    top: 10%;
    border: 20px solid white;
}

/* 點擊放大圖片敘述 */
.photoModalP {
    margin: 10px;
    font-size: 1.3rem;
    font-weight: 700;
}